{
  "name": "simple-node-web-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-backend": "tsc -p src/backend/tsconfig.json && tsc-alias -p src/backend/tsconfig.json",
    "build-frontend": "tsc -p src/frontend/tsconfig.json && vite build",
    "build": "pnpm run build-backend && pnpm run build-frontend",
    "start": "node dist/backend/server.js",
    "frontend-watch": "vite build --watch",
    "backend-watch": "nodemon --watch src/backend -e ts,js,tsx,jsx --exec 'pnpm run build-backend && pnpm run start'",
    "watch": "concurrently 'pnpm run frontend-watch' 'pnpm run backend-watch'",
    "test": "vitest",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "prepare": "git config core.hooksPath scripts/hooks",
    "kysely": "kysely",
    "migrate": "kysely migrate",
    "seed": "kysely seed",
    "vite": "vite",
    "compile-client": "compile-client dist/backend/routes src/frontend/generated ../../../src/common/apiTypes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "compression": "^1.7.5",
    "cookie": "^1.0.2",
    "egon-ui": "github:egonSchiele/ui",
    "express": "^4.21.2",
    "express-file-routing": "github:egonSchiele/express-file-routing",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "kysely": "^0.27.5",
    "nanoid": "^5.1.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "termcolors": "github:egonSchiele/termcolors",
    "vite-express": "^0.20.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/vite": "^4.0.3",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "kysely-ctl": "^0.10.1",
    "nodemon": "^3.1.9",
    "prettier": "3.4.2",
    "sass-embedded": "^1.83.4",
    "tailwindcss": "^4.0.3",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs"
    ]
  }
}
